<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(710,130)" name="EightBitAdd"/>
    <comp loc="(710,260)" name="EightBitOr"/>
    <comp loc="(710,380)" name="EightBitEquality"/>
    <comp loc="(710,480)" name="EightBitBarrelShifter"/>
  </circuit>
  <circuit name="EightBitAdd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,130)" name="FullAdder"/>
    <comp loc="(630,230)" name="FullAdder"/>
    <comp loc="(630,30)" name="FullAdder"/>
    <comp loc="(630,330)" name="FullAdder"/>
    <comp loc="(630,430)" name="FullAdder"/>
    <comp loc="(630,530)" name="FullAdder"/>
    <comp loc="(630,630)" name="FullAdder"/>
    <comp loc="(630,750)" name="FullAdder"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(230,30)" to="(410,30)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(250,780)"/>
    <wire from="(250,50)" to="(250,390)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(250,780)" to="(410,780)"/>
    <wire from="(260,140)" to="(260,520)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(270,150)" to="(270,630)"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(280,160)" to="(280,750)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,450)" to="(330,650)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(630,110)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,210)" to="(630,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(350,720)" to="(630,720)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(630,510)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,610)" to="(630,610)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(630,30)" to="(770,30)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(630,630)" to="(730,630)"/>
    <wire from="(630,650)" to="(630,720)"/>
    <wire from="(630,750)" to="(750,750)"/>
    <wire from="(630,770)" to="(930,770)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(720,280)" to="(720,530)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(730,290)" to="(730,630)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,270)" to="(750,430)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,470)" to="(750,750)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,30)" to="(770,230)"/>
    <wire from="(790,220)" to="(930,220)"/>
    <wire from="(930,180)" to="(1070,180)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(930,340)" to="(1070,340)"/>
    <wire from="(930,340)" to="(930,770)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,350)" to="(240,350)"/>
  </circuit>
  <circuit name="EightBitOr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1440,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1440,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1440,580)" name="OR Gate"/>
    <comp lib="1" loc="(1440,670)" name="OR Gate"/>
    <comp lib="1" loc="(1440,760)" name="OR Gate"/>
    <comp lib="1" loc="(1440,860)" name="OR Gate"/>
    <comp lib="1" loc="(1440,950)" name="OR Gate"/>
    <wire from="(1090,900)" to="(1170,900)"/>
    <wire from="(1100,590)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1170,700)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1190,1220)" to="(1390,1220)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(1190,560)" to="(1390,560)"/>
    <wire from="(1190,630)" to="(1390,630)"/>
    <wire from="(1190,640)" to="(1330,640)"/>
    <wire from="(1190,650)" to="(1320,650)"/>
    <wire from="(1190,660)" to="(1310,660)"/>
    <wire from="(1190,670)" to="(1300,670)"/>
    <wire from="(1190,680)" to="(1290,680)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,810)" to="(1220,810)"/>
    <wire from="(1190,820)" to="(1250,820)"/>
    <wire from="(1190,830)" to="(1260,830)"/>
    <wire from="(1190,840)" to="(1280,840)"/>
    <wire from="(1190,850)" to="(1270,850)"/>
    <wire from="(1190,860)" to="(1260,860)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(1190,880)" to="(1190,1220)"/>
    <wire from="(1210,1180)" to="(1390,1180)"/>
    <wire from="(1210,690)" to="(1210,1180)"/>
    <wire from="(1220,600)" to="(1220,810)"/>
    <wire from="(1220,600)" to="(1390,600)"/>
    <wire from="(1250,1140)" to="(1390,1140)"/>
    <wire from="(1250,690)" to="(1250,820)"/>
    <wire from="(1250,690)" to="(1390,690)"/>
    <wire from="(1250,870)" to="(1250,1140)"/>
    <wire from="(1260,1060)" to="(1390,1060)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(1260,770)" to="(1370,770)"/>
    <wire from="(1260,860)" to="(1260,1060)"/>
    <wire from="(1270,850)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1390,970)"/>
    <wire from="(1280,840)" to="(1280,880)"/>
    <wire from="(1280,880)" to="(1390,880)"/>
    <wire from="(1290,1100)" to="(1390,1100)"/>
    <wire from="(1290,680)" to="(1290,1100)"/>
    <wire from="(1300,1020)" to="(1390,1020)"/>
    <wire from="(1300,670)" to="(1300,1020)"/>
    <wire from="(1310,660)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1390,930)"/>
    <wire from="(1320,650)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(1330,640)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1390,740)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(1370,780)" to="(1390,780)"/>
    <wire from="(1390,630)" to="(1390,650)"/>
    <wire from="(1440,1040)" to="(1470,1040)"/>
    <wire from="(1440,1120)" to="(1480,1120)"/>
    <wire from="(1440,1200)" to="(1490,1200)"/>
    <wire from="(1440,580)" to="(1550,580)"/>
    <wire from="(1440,670)" to="(1540,670)"/>
    <wire from="(1440,690)" to="(1440,760)"/>
    <wire from="(1440,690)" to="(1550,690)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1440,950)" to="(1460,950)"/>
    <wire from="(1450,700)" to="(1450,860)"/>
    <wire from="(1450,700)" to="(1550,700)"/>
    <wire from="(1460,710)" to="(1460,950)"/>
    <wire from="(1460,710)" to="(1550,710)"/>
    <wire from="(1470,720)" to="(1470,1040)"/>
    <wire from="(1470,720)" to="(1550,720)"/>
    <wire from="(1480,730)" to="(1480,1120)"/>
    <wire from="(1480,730)" to="(1550,730)"/>
    <wire from="(1490,740)" to="(1490,1200)"/>
    <wire from="(1490,740)" to="(1550,740)"/>
    <wire from="(1540,670)" to="(1540,680)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(1550,580)" to="(1550,670)"/>
    <wire from="(1570,660)" to="(1680,660)"/>
    <wire from="(1680,610)" to="(1680,660)"/>
  </circuit>
  <circuit name="EightBitEquality">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitEquality"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(680,110)" name="NXOR"/>
    <comp loc="(680,190)" name="NXOR"/>
    <comp loc="(680,270)" name="NXOR"/>
    <comp loc="(680,350)" name="NXOR"/>
    <comp loc="(680,430)" name="NXOR"/>
    <comp loc="(680,510)" name="NXOR"/>
    <comp loc="(680,590)" name="NXOR"/>
    <comp loc="(680,670)" name="NXOR"/>
    <wire from="(1000,380)" to="(1130,380)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(220,570)" to="(460,570)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(340,210)" to="(340,530)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(350,290)" to="(350,540)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(390,160)" to="(390,670)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(400,170)" to="(400,590)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(410,140)" to="(410,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(420,150)" to="(420,430)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(680,110)" to="(950,110)"/>
    <wire from="(680,190)" to="(940,190)"/>
    <wire from="(680,270)" to="(930,270)"/>
    <wire from="(680,350)" to="(920,350)"/>
    <wire from="(680,430)" to="(910,430)"/>
    <wire from="(680,510)" to="(920,510)"/>
    <wire from="(680,590)" to="(930,590)"/>
    <wire from="(680,670)" to="(940,670)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,410)" to="(930,590)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(940,190)" to="(940,350)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,420)" to="(940,670)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,110)" to="(950,340)"/>
  </circuit>
  <circuit name="NXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="XOR Gate"/>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(670,340)" to="(750,340)"/>
  </circuit>
  <circuit name="EightBitBarrelShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitBarrelShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Multiplexer"/>
    <comp lib="2" loc="(460,160)" name="Multiplexer"/>
    <comp lib="2" loc="(460,230)" name="Multiplexer"/>
    <comp lib="2" loc="(460,310)" name="Multiplexer"/>
    <comp lib="2" loc="(460,380)" name="Multiplexer"/>
    <comp lib="2" loc="(460,440)" name="Multiplexer"/>
    <comp lib="2" loc="(460,510)" name="Multiplexer"/>
    <comp lib="2" loc="(460,590)" name="Multiplexer"/>
    <comp lib="2" loc="(600,100)" name="Multiplexer"/>
    <comp lib="2" loc="(600,160)" name="Multiplexer"/>
    <comp lib="2" loc="(600,230)" name="Multiplexer"/>
    <comp lib="2" loc="(600,310)" name="Multiplexer"/>
    <comp lib="2" loc="(600,380)" name="Multiplexer"/>
    <comp lib="2" loc="(600,440)" name="Multiplexer"/>
    <comp lib="2" loc="(600,510)" name="Multiplexer"/>
    <comp lib="2" loc="(600,590)" name="Multiplexer"/>
    <comp lib="2" loc="(860,110)" name="Multiplexer"/>
    <comp lib="2" loc="(860,170)" name="Multiplexer"/>
    <comp lib="2" loc="(860,240)" name="Multiplexer"/>
    <comp lib="2" loc="(860,320)" name="Multiplexer"/>
    <comp lib="2" loc="(860,390)" name="Multiplexer"/>
    <comp lib="2" loc="(860,450)" name="Multiplexer"/>
    <comp lib="2" loc="(860,520)" name="Multiplexer"/>
    <comp lib="2" loc="(860,600)" name="Multiplexer"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1160,320)" to="(1160,390)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,330)" to="(1170,450)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1180,170)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1180,340)" to="(1180,520)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1190,110)" to="(1190,280)"/>
    <wire from="(1190,350)" to="(1190,600)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(220,720)" to="(440,720)"/>
    <wire from="(220,730)" to="(580,730)"/>
    <wire from="(220,740)" to="(840,740)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(30,600)" to="(60,600)"/>
    <wire from="(350,150)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,720)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(480,450)" to="(480,580)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(510,660)" to="(790,660)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,730)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(60,660)" to="(420,660)"/>
    <wire from="(600,100)" to="(830,100)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(600,230)" to="(830,230)"/>
    <wire from="(600,310)" to="(830,310)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(660,120)" to="(660,380)"/>
    <wire from="(660,120)" to="(830,120)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(690,180)" to="(690,440)"/>
    <wire from="(690,180)" to="(830,180)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(710,250)" to="(710,510)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(730,330)" to="(730,590)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,740)"/>
    <wire from="(860,110)" to="(1190,110)"/>
    <wire from="(860,170)" to="(1180,170)"/>
    <wire from="(860,240)" to="(1170,240)"/>
    <wire from="(860,320)" to="(1150,320)"/>
    <wire from="(860,390)" to="(1160,390)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(860,520)" to="(1180,520)"/>
    <wire from="(860,600)" to="(1190,600)"/>
  </circuit>
</project>
